# team-a-selenium

./: .gitignore  README.md  pom.xml
src/main/java/: AmazonBasePage.java  AmazonBaseTest.java  AmazonPage.java  AmazonTest.java  Animal.java  AnimalTest.java  BasePage.java  Cat.java  ContactUsPage.java  Cow.java  GaurangSearchPage.java  HeaderPage.java  HomePage.java  HybridClassPractice.java  InterfaceClass.java  InterfacePractice.java  InterfacePractice2.java  OrangeHRMBasePage.java  OrangeHRMBaseTest.java  OrangeHRMPage.java  OrangeHRMTest.java  PoonamPage.java  PoonamTest1.java  SearchPage.java  VedantHeaderPage.java
src/main/java/amazon/: AmazonBasePage.java  AmazonPage.java  Java2020.java  SomeClass.java
src/main/java/automation_practice/: BasePage.java  ContactUsPage.java  HeaderPage.java  HomePage.java  SearchPage.java  SignInPage.java  WomenHoverPage.java
src/main/java/automationpractice/: BasePage.java  ContactUsPage.java  HeaderPage.java  HomePage.java  SearchPage.java
src/main/java/misc/: Animal.java  AnimalTest.java  Cat.java  Cow.java  HybridClassPractice.java  InterfaceClass.java  InterfacePractice.java  InterfacePractice2.java  PoonamPage.java  PoonamTest1.java
src/main/java/orange/: OrangeHRMBasePage.java  OrangeHRMPage.java
src/main/java/the_internet/: DynamicControlsPage.java  FramesPage.java  HoversPage.java  JavascriptAlertPage.java  TheInternetBasePage.java
src/main/java/walmart/: SearchPage.java  SignInPage.java  WalmartBasePage.java
src/test/java/: BaseTest.java  GaurangTest.java  Login_SDET.java  PoonamTest.java  PrachiTest.java  TinuClass.java  TulsiLogin.java  TulsiTest.java  Tulsi_Order_Reference.java  VedantTest.java  VrutaTest.java
src/test/java/Orange/: OrangeHRMBaseTest.java  OrangeHRMTest.java
src/test/java/amazon/: AmazonBaseTest.java  AmazonTest.java
src/test/java/automation_practice/: BaseTest.java  GaurangTest.java  PoonamTest.java  PrachiTest.java  TinuClass.java  TulsiTest.java  VedantTest.java  VrutaTest.java
src/test/java/the_internet/: TIGaurangTest.java  TIPrachiTest.java  TheInternetBaseTest.java
src/test/java/walmart/: SearchTest.java  SignInTest.java  WalmartBaseTest.java
src/test/resources/: testng.xml
src/test/resources/grid/: node.bat
test-output/: emailable-report.html  testng-failed.xml
test-output/Automation Practice/: testng-failed.xml
test-output/orange/: testng-failed.xml
